# Gemini model configurations
GEMINI_API_KEY=
GEMINI_API_KEY_V2=

GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL=gemini-2.0-flash
GEMINI_2_5_MODEL=gemini-2.5-flash-preview-05-20
GEMINI_IMAGE_GENERATION=models/gemini-2.0-flash-preview-image-generation

# ElevenLabs Speech to Text (STT) API
ELEVENLABS_API_KEY=

# Chainlit configurations
CHAINLIT_AUTH_SECRET=

# LangSmith configurations
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=

# Github OAuth App
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

# Microsoft OAuth
OAUTH_AZURE_AD_CLIENT_ID=
OAUTH_AZURE_AD_CLIENT_SECRET=
OAUTH_AZURE_AD_TENANT_ID=
OAUTH_AZURE_AD_ENABLE_SINGLE_TENANT=true

# Azure blob storage client
STORAGE_URL=
CONTAINER_NAME=
STORAGE_ACCOUNT_NAME=
STORAGE_KEY=

# Postgres database configurations
DATABASE_LOCAL_URL=postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB
MEMORY_DATABASE=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_MEMORY_DB?sslmode=disable

# Construct the SQLAlchemy connection string from supabase
# SUPABASE_URL=postgresql+asyncpg://USER:PASSWORD@HOST:5432/DATABASE

# Provider a lot of free AI models
OPENROUTER_API_KEY=
OPENROUTER_API_KEY_V2=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL_NAME=deepseek/deepseek-chat-v3.1:free
OPENROUTER_CODER=qwen/qwen3-coder:free
# HTTP_REFERER=http://localhost
# X_TITLE=Scraping Example

# To search on the web browser
TAVILY_API_KEY=

PROMPT_FILE_PATH=data/prompt/coder-prompt.txt

USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.6098.448 Safari/537.36